{
    // Visual settings for recording
    "workbench.colorTheme": "Default High Contrast",
    "workbench.sideBar.location": "right",
    "workbench.statusBar.visible": false,
    
    // Font sizes for readability
    "editor.fontSize": 18,
    "notebook.markup.fontSize": 18,
    "notebook.output.fontSize": 16,
    "notebook.cellEditorFontSize": 18,
    "terminal.integrated.fontSize": 18,
    
    // Clean interface
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "all",
    "editor.cursorBlinking": "solid",
    "terminal.integrated.cursorBlinking": false,
    "breadcrumbs.enabled": false,
    
    // Smooth scrolling
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    
    // Notebook specific
    "notebook.showCellStatusBar": "hidden",
    "notebook.compactView": false,
    "notebook.output.scrolling": true,
    
    // Zoom level
    "window.zoomLevel": 1,
    
    // Hide unnecessary elements
    "editor.lineNumbers": "on",
    "editor.folding": false,
    "editor.glyphMargin": false,

    // No interruptions mid-recording
    "update.mode": "none",
    "extensions.ignoreRecommendations": true,
    "workbench.activityBar.location": "hidden"
}